{
  "rewrites": [
    {
      "source": "/api/tianyi/(.*)",
      "destination": "https://pan.xiegao.top/api/$1"
    },
    {
      "source": "/api/tianyi",
      "destination": "https://pan.xiegao.top/api/"
    },
    {
      "source": "/api/onedrive/(.*)",
      "destination": "https://pan.xiegao.top/api/od/$1"
    },
    {
      "source": "/api/onedrive",
      "destination": "https://pan.xiegao.top/api/od/"
    }
  ]
}
